.editFormErrorMessage
{
    color: red;
}

/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}
/* flip the pane when hovered */
/* .flip-container:hover .flipper, .flip-container.hover .flipper, .flip-container.flip .flipper {  */
.flip-container.flip .flipper {
        transform: rotateY(180deg);
}

.flip-container, .front, .back {
	width: 150px;
	height: 213px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}
.front img, .back img {
	width: 148px;
	height: 210px;
}
.flipplacrholder {
    min-width: 153px;
    min-height: 215px;
}
.clsMatchMeHeaderContent {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 35px;
    margin-right: 35px;
}